###
 # @Author: zhangwei
 # @Date: 2023-03-28 21:11:21
 # @Description: 
### 
# 是否启用mock
VITE_USE_MOCK = false
# 登录是否选择部门
VITE_USE_loginSwitchOrigin = false

# 发布路径
VITE_PUBLIC_PATH = /

# 控制台不输出
VITE_DROP_CONSOLE = true

# 是否启用gzip或brotli压缩
# 选项值: gzip | brotli | none
# 如果需要多个可以使用“,”分隔
VITE_BUILD_COMPRESS = 'gzip'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

#后台接口父地址(必填)
VITE_GLOB_API_URL=/andeboot

#后台接口全路径地址(必填)
VITE_GLOB_DOMAIN_URL=http://49.4.48.168:9548
VITE_GLOB_ACTIVITI_VUE_URL=http://49.4.48.168:9545

# 接口父路径前缀
VITE_GLOB_API_URL_PREFIX=

# 是否启用图像压缩
VITE_USE_IMAGEMIN= true

# 使用pwa
VITE_USE_PWA = false
# APP
VITE_APP_ADAPT = true
# 是否兼容旧浏览器
VITE_LEGACY = false
NODE_ENV = production
VITE_GLOB_ADMIN=张伟,张伟公
VITE_GLOB_DEBUG_USERS=张伟,张伟公,admin