###
 # @Author: 张伟
 # @Date: 2023-05-10 10:12:16
 # @Description: 
### 
# 是否打开mock
VITE_USE_MOCK = false
# 登录是否选择部门
VITE_USE_loginSwitchOrigin = false
# 发布路径
VITE_PUBLIC_PATH = /

# 跨域代理，您可以配置多个 ,请注意，没有换行符
VITE_PROXY = [["/andeboot","http://localhost:8080/ande-boot"],["/upload","http://localhost:3300/upload"]]

# 控制台不输出
VITE_DROP_CONSOLE = false
# APP
VITE_APP_ADAPT = false

#后台接口父地址(必填)
VITE_GLOB_API_URL=/

#后台接口全路径地址(必填)
# VITE_GLOB_DOMAIN_URL=http://192.168.18.11:9622

# VITE_GLOB_DOMAIN_URL=http://192.168.18.9:9622 
VITE_GLOB_DOMAIN_URL=http://192.168.184.1:9622/
# VITE_GLOB_DOMAIN_URL=http://192.168.18.238:9622  
# 前端https访问 代理
# VITE_GLOB_DOMAIN_URL=https://192.168.18.12:3022/api

#activiti地址
VITE_GLOB_ACTIVITI_URL=http://192.168.18.9:5501
#activiti vue地址
VITE_GLOB_ACTIVITI_VUE_URL=http://192.168.18.9:3036

# 接口前缀
VITE_GLOB_API_URL_PREFIX=

#微前端qiankun应用,命名必须以VITE_APP_SUB_开头,ande-app-1为子应用的项目名称,也是子应用的路由父路径
VITE_APP_SUB_ande-app-1 = '//localhost:8092'

NODE_ENV = development

VITE_GLOB_ADMIN=张伟,张伟公

VITE_GLOB_DEBUG_USERS=张伟,张伟公,admin
